<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TENTACULES</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
			import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
			import { RGBELoader } from 'three/addons/loaders/RGBELoader.js';
			import * as SkeletonUtils from 'three/addons/utils/SkeletonUtils.js';

			let camera, scene, renderer, bones, tentacules, head, eyes, raycaster, cubes = [];

			init();
			render();

			function init() {

				const container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 2, 100 );
				camera.position.set( -34.25334231313992, -3.419190335892954, 34.08893222763869 );

				scene = new THREE.Scene();

				raycaster = new THREE.Raycaster();

				new RGBELoader()
					.setPath( 'textures/equirectangular/' )
					.load( 'interior_views_church-dark-min.hdr', function ( texture ) {

						texture.mapping = THREE.EquirectangularReflectionMapping;
						texture.rotation = 3;

						scene.background = texture;
						scene.environment = texture;

						render();

						// model

						const loader = new GLTFLoader().setPath( 'models/gltf/' );
						loader.load( 'tentacule.gltf', function ( gltf ) {
							bones = [];
							tentacules = [];
							for (let i = 0; i < 8; i++) {
								const clone = SkeletonUtils.clone(gltf.scene);
								let object = clone.getObjectByName("Bone");
								bones.push(object.children);

								object = object.children;

								while (object && object.length) {
									bones[i].push(object[0]);
									object = object[0].children;
								}

								const radius = 4;
								const angle = i * Math.PI / 4;
								clone.position.x = radius * Math.cos(angle);
								clone.position.z = radius * Math.sin(angle);

								tentacules.push(clone);
								scene.add(clone)
							}
						} );

						loader.load( 'pieuvre tête.gltf', function ( gltf ) {
							gltf.scene.rotation.y = -2.32;

							gltf.scene.position.x += 0.3;
							gltf.scene.position.z += 0.3;

							scene.add( gltf.scene );

							head = gltf.scene.getObjectByName("Tête");
							eyes = [
								gltf.scene.getObjectByName("Œuil_droit"),
								gltf.scene.getObjectByName("ŒuIL_gauche"),
							];
						} );

						const light = new THREE.DirectionalLight( 0xffffff, 0.9 );
						light.position.set( -4.601674459297036, 5, 8.005328489976879 );
						scene.add( light );

						animate();
					} );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.toneMapping = THREE.ACESFilmicToneMapping;
				renderer.toneMappingExposure = 1;
				renderer.outputColorSpace = THREE.SRGBColorSpace;
				container.appendChild( renderer.domElement );

				const controls = new OrbitControls( camera, renderer.domElement );
				/*controls.addEventListener( 'change', () => {
					console.log("———")
					console.log("Position")
					console.log(camera.position)
					console.log("Target")
					console.log(controls.target)
				});*/
				controls.minDistance = 2;
				controls.maxDistance = 75;
				controls.target.set( 1.1439424541924765, -1.5367655512933145, -0.8281297793071617 );
				controls.update();

				window.addEventListener( 'resize', onWindowResize );
				window.addEventListener( 'click', setPickPosition );
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();
			}

			function render() {
				renderer.render( scene, camera );
			}

			function addCube(origin, direction) {
                var colorandom = new THREE.Color(0xffffff);
                colorandom.setHex(Math.random() * 0xffffff);
                var geometry = new THREE.BoxGeometry(1, 1, 1);
                var boxMaterial = new THREE.MeshStandardMaterial({ color: colorandom });
                var cube = new THREE.Mesh(geometry, boxMaterial);

                cube.position.copy(origin);
                cube.geometry.computeVertexNormals();
				cube.geometry.computeBoundingBox();

                cubes.push({ cube, direction });
                scene.add(cube);
            }

            function setPickPosition(event) {
                const pos = {
					x: (event.clientX / window.innerWidth) * 2 - 1,
					y: -(event.clientY / window.innerHeight) * 2 + 1,
				};

                raycaster.setFromCamera(pos, camera);
                const { origin, direction } = raycaster.ray;

                // scene.add(new THREE.ArrowHelper(direction, origin, 300, 0xff0000));
                addCube(origin, direction.clone().multiplyScalar(0.5));
			}

			function animate() {
				render();

				// ROTATIONS
				if (bones) {
					bones.forEach((item, i) => {
						item.forEach((bone, j) => bone.rotation.x = Math.abs(Math.sin((Date.now() * (i + 1) * (j + 10)) / 1e6) * 0.3));
						item.forEach((bone, j) => bone.rotation.y = Math.abs(Math.sin((Date.now() * (i + 1) * (j + 10)) / 1e5) * 0.9));
					});
				}

				if (eyes) {
					const date = Date.now();
					eyes.forEach(eye => eye.rotation.x = Math.cos(date / 2e3) * 0.7);
					eyes.forEach(eye => eye.rotation.y = Math.sin(date / 2e3) * 0.7);
				}

				// On mélange des index et des foreach, des suppressions et des modifications…
				// La programmation à son sommet.

				// TRANSLATIONS
				cubes.forEach(({ cube, direction }, i) => {
					cube.position.add(direction);

					const { x, y, z } = cube.position;
					if ([x, y, z].some(value => Math.abs(value) > 100)) {
						cubes.splice(i, 1);
						scene.remove(cube);
					} else {
						cubes[i].cubeBbox = new THREE.Box3().setFromObject(cube);
					}
				});

				// COLLISIONS
				if (tentacules) {
					tentacules.forEach(tentacule => {
						const tentaculeBbox = new THREE.Box3().setFromObject(tentacule);
						cubes.forEach(({ cube, cubeBbox }, i) => {
							if (cubeBbox.intersectsBox(tentaculeBbox)) {
								tentacule.traverse(o => { if (o.isMesh) o.material = cube.material })
								cubes.splice(i, 1);
								scene.remove(cube);
							}
						});
					})
				}
				if (head) {
					const headBbox = new THREE.Box3().setFromObject(head);
					cubes.forEach(({ cube }, i) => {
						const cubeBbox = new THREE.Box3().setFromObject(cube);
						if (cubeBbox.intersectsBox(headBbox)) {
							head.traverse(o => { if (o.isMesh) o.material = cube.material })
							cubes.splice(i, 1);
							scene.remove(cube);
						}
					});
				}

				requestAnimationFrame(animate);
			}

		</script>

	</body>
</html>
