<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - GLTFloader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
			import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
			import { RGBELoader } from 'three/addons/loaders/RGBELoader.js';

			let camera, scene, renderer, raycaster;

			init();
			render();

			function init() {

				const container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 20 );
				camera.position.set( -4.601674459297036, 1.5488633359422002, 8.005328489976879 );

				scene = new THREE.Scene();

				raycaster = new THREE.Raycaster;

				new RGBELoader()
					.setPath( 'textures/equirectangular/' )
					.load( 'interior_views_church-dark-min.hdr', function ( texture ) {

						texture.mapping = THREE.EquirectangularReflectionMapping;
						texture.rotation = 3;

						scene.background = texture;
						scene.environment = texture;

						render();

						// model

						const loader = new GLTFLoader().setPath( 'models/gltf/DamagedHelmet/glTF/' );
						loader.load( 'DamagedHelmet.gltf', function ( gltf ) {

							const depth = 0.5;
							const rear = 1 - depth;

							const cross = [
								[
									[2, 1],
									[3, 6],
									[3, 1],
								], [
									[2, 1],
									[2, 6],
									[3, 6],
								], [
									[1, 5],
									[2, 5],
									[2, 4],
								], [
									[1, 5],
									[2, 4],
									[1, 4],
								], [
									[3, 5],
									[4, 4],
									[3, 4],
								], [
									[3, 5],
									[4, 5],
									[4, 4],
								],
							];
							const frontCross = cross.flatMap(t => t.flatMap(p => [...p, rear]));
							const backCross = cross.flatMap(t => t.reverse().flatMap(p => [...p, 1]));

							const geometry = new THREE.BufferGeometry();
							const vertices = new Float32Array( [
								...frontCross,
								...backCross,

								3, 4, rear,
								3, 1, 1,
								3, 1, rear,

								3, 4, rear,
								3, 4, 1,
								3, 1, 1,


								3, 4, rear,
								4, 4, rear,
								4, 4, 1,

								3, 4, rear,
								4, 4, 1,
								3, 4, 1,


								4, 5, rear,
								4, 5, 1,
								4, 4, 1,

								4, 5, rear,
								4, 4, 1,
								4, 4, rear,


								3, 5, rear,
								4, 5, 1,
								4, 5, rear,

								3, 5, rear,
								3, 5, 1,
								4, 5, 1,


								3, 6, rear,
								3, 5, 1,
								3, 5, rear,

								3, 6, rear,
								3, 6, 1,
								3, 5, 1,


								3, 6, rear,
								2, 6, 1,
								3, 6, 1,

								3, 6, rear,
								2, 6, rear,
								2, 6, 1,


								2, 6, 1,
								2, 6, rear,
								2, 5, rear,

								2, 6, 1,
								2, 5, rear,
								2, 5, 1,

								2, 5, 1,
								2, 5, rear,
								1, 5, rear,

								2, 5, 1,
								1, 5, rear,
								1, 5, 1,

								1, 5, 1,
								1, 5, rear,
								1, 4, rear,

								1, 5, 1,
								1, 4, rear,
								1, 4, 1,

								1, 4, 1,
								1, 4, rear,
								2, 4, rear,

								1, 4, 1,
								2, 4, rear,
								2, 4, 1,

								2, 4, 1,
								2, 4, rear,
								2, 1, rear,

								2, 4, 1,
								2, 1, rear,
								2, 1, 1,

								2, 1, 1,
								2, 1, rear,
								3, 1, rear,

								2, 1, 1,
								3, 1, rear,
								3, 1, 1,
							] );

							geometry.setAttribute( 'position', new THREE.BufferAttribute( vertices, 3 ) );
							geometry.computeVertexNormals();

							const material = new THREE.MeshStandardMaterial({ color: 0xffffff });

							const mesh = new THREE.Mesh( geometry, material );
							scene.add( mesh );

							const light = new THREE.DirectionalLight( 0xffffff, 1 );
							light.position.set( -4.601674459297036, 5, 8.005328489976879 );
							scene.add( light );

							// Les valeurs ont été trouvées à la main parce qu’il fallait s’adapter
							// au fond d’écran généré par IA (https://skybox.blockadelabs.com/).
							mesh.rotation.set( 0, -0.252 * Math.PI, 0 );


							render();

						} );

					} );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.toneMapping = THREE.ACESFilmicToneMapping;
				renderer.toneMappingExposure = 1;
				renderer.outputColorSpace = THREE.SRGBColorSpace;
				container.appendChild( renderer.domElement );

				const controls = new OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', render ); // use if there is no animation loop
				controls.minDistance = 2;
				controls.maxDistance = 10;
				controls.target.set( 2.5, 3.5, 1 );
				controls.update();

				window.addEventListener( 'resize', onWindowResize );
				window.addEventListener("click", onClick);
			}


			function onClick(event) {
				const pos = {
					x: (event.clientX / window.innerWidth) * 2 - 1,
					y: -(event.clientY / window.innerHeight) * 2 + 1,
				};

				raycaster.setFromCamera(pos, camera);
				const intersectedObjects = raycaster.intersectObjects(scene.children);
				if (!intersectedObjects.length)
					return;

				const pickedObject = intersectedObjects[0].object;
				const matrix = pickedObject.matrix;
				const m = new THREE.Matrix4;
				m.set(
					1, 0, 0, 0.4,
					0, 1, 0, 0.5,
					0, 0, 1, 0.6,
					0, 0, 0, 1,
				);
				matrix.multiply(m);
				pickedObject.geometry.attributes.position.needsUpdate = true;
				pickedObject.geometry.computeBoundingBox();
				pickedObject.geometry.computeBoundingSphere();
				pickedObject.matrixAutoUpdate = false;

				render();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			//

			function render() {
				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
